{
    "version": 3,
    "serial": 1,
    "lineage": "8e7897a8-5c77-c37f-6c33-3904cd479e31",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "sre-kyy",
            "token": null,
            "workspaces": {
                "name": "learn-terraform-migration",
                "project": null,
                "tags": null
            }
        },
        "hash": 1251000578
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
