{
    "version": 3,
    "serial": 1,
    "lineage": "5fb573e0-b2f6-0a86-ef41-c76963ba2d6c",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "intern-sre",
            "token": null,
            "workspaces": {
                "name": "learn-terraform",
                "project": null,
                "tags": null
            }
        },
        "hash": 1769513181
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
